<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="banner" src="img/bg/banner.jpg" alt="">
            <img class="icon" src="img/favicon/elle.jpg">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PRODUCT</li>
                    <li>SERVICE</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <br>
            <br>
            <p class="chu1">Hi! This Is Your Full Name</p>
            <p class="chu2">I live in Viet Nam</p>
            <p class="button">
                VIEW PRODUCT
            </p>
        </header>
    </div>
    <div class="mid">
        <aside>
            <img style="width: 80%;" src="img/bg/ronaldo.jpg" alt="">
        </aside>
        <article>
            <br><br><br><br>
            <h2>
                About Me.
            </h2>
            <br>
            <br>
            <p style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
               <p>The reasons you should come to ELLE Shop</p>
ELLE Shop make a difference in the quality of products with distinct
design style. Understand each morning anxious of professional women
who don't know the options for a new working day, we constantly
create new designs which can satisfy all the wise women. Our key to
success is to 'listen and understand". All of out designs at ELLE shop
always bring out the beauty and delicacy of the modern woman.
Guarantee the quality of the product with our best type of fabrics and
meterials, made by selected skilled technicians with high experience.
With our hope to bring to you all the best fit, pleasant and long lasting
outfits so you can feel confident and professional with our products
Throughout the developing history of ELLE shop we not just only receive
the trustful and beloved from our customers but also been recognized
by many worldwide fashion awards like Singapore Fashion year, CFDA
(Council of Fashion Designers of America), French Fashion Award.... and
we are really proud of it, because that show how far we go and how
good we are with our products.

            </p>
        </article>
    </div>
    <div class="mid2">
        <div class="mid21">
            <p class="button2">Products</p>
            <br>
        <p style="position: absolute; margin-left: 560px; margin-top: 120px;">Elle always has the largest fashion models on the market</p>
        <ul class="all">
            <li class="active">All</li>
            <li>Shirt</li>
            <li>Trousers</li>
            <li>Shoe</li>
        </ul>
        </div>
        <ul class="hinh">
            <li><img src="img/portfolio/a1.jpg" alt=""></li>
            <li><img src="img/portfolio/a12.jpg" alt=""></li>
            <li><img src="img/portfolio/a3.jpg" alt=""></li>
            <li><img src="img/portfolio/a4.jpg" alt=""></li>
            <li><img src="img/portfolio/a5.jpg" alt=""></li>
            <li><img src="img/portfolio/a6.jpg" alt=""></li>
            <li><img src="img/portfolio/a7.jpg" alt=""></li>
            <li><img src="img/portfolio/a8.jpg" alt=""></li>
            <li><img src="img/portfolio/a9.jpg" alt=""></li>
        </ul>
        <p class="discuss">LET'S DISCUSS</p>
    </div>
    <div class="tong">
        <div class="service">
            <h2 class="service1">My Service</h2>
            <div class="myservice">
                <div class="demo"><img src="img/portfolio/shiper.png">
                    <h3>Free delivery</h3>
                    <br>
                    <hr>
                    <br>
                    <p>We have dedicated delivery staff to ensure the right quality and time</p>
                    <p>Our staff are very enthusiastic and friendly</p>
                </div>
                <div class="demo"><img src="img/portfolio/return_item.PNG">
                    <h3>PRODUCT RETURN POLICY</h3>
                    <br>
                    <hr>
                    <br>
                    <p>We are willing to exchange defective products for free</p>
                    <p>Do not return products that are not defective for any reason</p>
                </div>
                <div class="demo"><img src="img/portfolio/cooperation.jpg">
                    <h3>Get sewing company uniforms</h3>
                    <br>
                    <hr>
                    <br>
                    <p>Our company can get sewing uniforms for your company</p>
                    <p>Our company always ensures product quality for customers</p>
                </div>
            </div>
        </div>
        <h2 class="contact1">Contact Me</h2>
        <div class="contact">
            <div class="iconfb">
                <div>
                    <img src="img/icon contact/address.png" alt="">
                    <p>+123 456 789</p>
                </div>
                <div>
                    <img src="img/icon contact/message.png" alt="">
                    <p>Elle@elle.vn</p>
                </div>
                <div>
                    <img src="img/icon contact/fax.png" alt="">
                    <p>+123 456 789</p>
                </div>
            </div>
            <div class="info">
                <aside>
                    <div class="name">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="add">
                        <input type="text" placeholder="Address">
                        <input type="number" placeholder="Phone Number">
                        <input class="mess" type="text" placeholder="Your Massage">
                    </div>
                    <p class="send">SEND</p>
                </aside>
                <article>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.7596000025583!2d106.67145699999999!3d10.8297004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529014489496d%3A0x2a541130a51506fb!2zMjEyIFF1YW5nIFRydW5nLCBQaMaw4budbmcgMTAsIEfDsiBW4bqlcCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1676737762551!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <footer>
        <aside>
            <h2>Get in touch</h2>
            <hr>
            <br>
            <p><img src="img/icon contact/message.png" alt=""> office@west.com</p>
            <br><p><img src="img/icon contact/address.png" alt=""> 352 Strand London WC2R 0hs,UK</p>
            <br><p><img src="img/icon contact/fax.png" alt=""> +999 414 414</p>
        </aside>
        <article>
            <h2>Elle Shop</h2>
            <hr>
            <br>
            <p>Elle offers the main content related to the world of fashion, beauty and professional serect to help you as confident as an ELEE girl "Shrewd, sophisticated and deep".</p>
        </article>
    </footer>
</body>
</html>