*{
    margin: 0;
    padding: 0;
}
.container{
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    position: relative;
}
.banner{
    top: 0;
    left: 0;
    display: flex;
    filter: brightness(20%);
    position: absolute;
    display: flex;
    width: 100%;
    padding-right: 0;
    padding-bottom: 10px; 
}
.icon{
    position: absolute;
    border: 1px;
    border-radius: 100px;
    margin-left: 100px;
}
header nav ul{
    display: flex;
    padding-left: 0;
    position: absolute;
    padding-right: 0;
    margin-left: 950px;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
}
header nav ul li{
    display: flex;
    text-align: right;
    padding: 10px 20px;
    font-size: 14px;
}
.mid{
    position: relative;
    background-color: rgb(238, 238, 238);
}
p h5,h1{
    margin-top: 20px;
    text-align: center;
    color: white;
}
.button{
    text-align: center;
    position: absolute;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 650px;
    margin-top: 400px;
    border-radius: 500px;
    color: white;
    border: 3px solid white;
    font-weight: bold;
}
.mid{
    margin-top: 500px;
    display: grid;
    /* padding-bottom: 100px; */
    grid-template-columns: 1fr 1fr;
    grid-area: 
    "aside article";
}
.button2{
    margin-top: 70px;
    margin-left: 620px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    position: absolute;
    font-size: large;
    border: 4px solid green;
    border-style: double;
    font-weight: bold;
    width: 130px;
    border-top: 0;
}
.chu1{
    position: absolute;
    transform: translate(675px,100px);
    color: white;
}
.chu2{
    position: absolute;
    transform: translate(500px,150px);
    color: white;
    font-size: 80px;
}
.mid2{
    position: relative;
} 
.mid21{
    text-align: center;
}
.hinh{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    padding-left: 30px;
    padding-top: 10px;
}
.hinh li{
    display: flex;
    width: 70%;
    margin: 20px;
}
.all{
    display: flex;
    margin-left: 535px;
    margin-top: 170px;
}
.all li{
    display: flex;
    margin-left: 50px;
}
.active{
    border: 1px solid green;
    background-color: green;
    color: white;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
footer{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area:
    "aside article";
    margin-bottom: 0;
    color: aliceblue;
    background-color: black;
}
aside{
    width: 80%;
    margin-left: 50px;
    margin-top: 50px;
}
aside img{
    width: 17px;
}
article{
    width: 80%;
    margin-left: 50px;
    margin-top: 50px;   
}
.discuss{
    margin-top: 2100px;
    margin-left: 625px;
    border: 3px solid black;
    border-radius: 500px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: large;
    position: absolute;
}
.service1{
    margin-top: 100px;
    margin-left: 620px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 40px;
    position: absolute;
    /* font-size: large; */
    border: 4px solid green;
    border-style: double;
    font-weight: bold;
    width: 130px;
    border-top: 0;
}
.tong{
    background-color: rgb(238, 238, 238);
    margin-top: 2200px;
    /* position: relative; */
    padding-bottom: 30px;
}
.demo{
    padding: 30px;
    border: 1px solid white;
    background-color: white;
    margin: 20px;
}
.myservice{
    margin-left: 210px;
    padding-top: 200px;
    width: 70%;
    display: flex;
    justify-content: space-evenly; 
}
.contact1{
    margin-top: 70px;
    margin-left: 620px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 40px;
    position: absolute;
    /* font-size: large; */
    border: 4px solid green;
    border-style: double;
    font-weight: bold;
    width: 130px;
    border-top: 0;
}
.iconfb{
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;
}
.iconfb img{
    margin-left: 20px;
    width: 50px;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.send{
    border: 3px solid black;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.name{
    display: flex;
}
.name input{
    font-size: 20px;
    margin: 25px;
}
.add{
    display: inline;
}
.add input{
    margin: 25px;
    font-size: 20px;
    padding-right: 305px;
}
.mess{
    padding-bottom: 100px;
}